{
  "name": "npm-license-list",
  "description": "Check license info for a module",
  "author": "Duncan Wong <baduncaduncan@gmail.com>",
  "contributors": [
    "Simon Kågedal Reimer <skagedal@gmail.com>"
  ],
  "version": "0.4.0",
  "dependencies": {
    "mkdirp": "~0.5.0",
    "nopt": "~3.0.1",
    "nopt-usage": "^0.1.0",
    "package-license": "~0.2.1",
    "pkginfo": "^0.4.1",
    "read-installed-packages": "^2",
    "treeify": "~1.1.0"
  },
  "keywords": [
    "license",
    "cli",
    "checker",
    "oss"
  ],
  "main": "./lib/index.js",
  "bin": {
    "npm-license": "./bin/npm-license"
  },
  "scripts": {
    "test": "vitest run"
  },
  "bugs": {
    "url": "http://github.com/skagedal/npm-license/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/skagedal/npm-license/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/skagedal/npm-license.git"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
